{
  "name": "weather-with-duduzi-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:all": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "test": "pnpm --filter frontend test",
    "supabase:start": "supabase start",
    "supabase:start:help": "echo '💡 로컬 Supabase 컨테이너 시작 (Docker 필수)'",
    "supabase:stop": "supabase stop",
    "supabase:stop:help": "echo '💡 로컬 Supabase 컨테이너 중지'",
    "supabase:status": "supabase status",
    "supabase:status:help": "echo '💡 Supabase 서비스 실행 상태 및 URL 확인'",
    "supabase:reset": "supabase db reset",
    "supabase:reset:help": "echo '⚠️  DB 초기화 (모든 데이터 삭제 후 마이그레이션 재실행)'",
    "supabase:migration:new": "supabase migration new",
    "supabase:migration:new:help": "echo '💡 사용법: pnpm supabase:migration:new <마이그레이션_이름>'",
    "supabase:migration:up": "supabase migration up",
    "supabase:migration:up:help": "echo '💡 대기 중인 마이그레이션 적용'",
    "supabase:db:push": "supabase db push",
    "supabase:db:push:help": "echo '💡 로컬 스키마 변경사항을 원격 DB에 적용'",
    "supabase:db:pull": "supabase db pull",
    "supabase:db:pull:help": "echo '💡 원격 DB 스키마를 로컬로 가져오기'",
    "supabase:gen:types": "supabase gen types typescript --local > apps/frontend/src/types/supabase.types.ts",
    "supabase:gen:types:help": "echo '💡 DB 스키마에서 TypeScript 타입 자동 생성 (apps/frontend/src/types/supabase.types.ts)'"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.53.1"
  }
}
